int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int attr desc_off 0x7f010003
int attr desc_on 0x7f010002
int attr parent 0x7f010001
int attr title 0x7f010000
int color bg_color 0x7f060000
int color blue 0x7f06001b
int color commo_text_color 0x7f06001d
int color contents_text 0x7f060001
int color csy_bg_body 0x7f060022
int color csy_blue 0x7f06001f
int color csy_blue_on 0x7f060020
int color csy_border 0x7f060024
int color csy_green 0x7f060025
int color csy_green_on 0x7f060026
int color csy_hint 0x7f060029
int color csy_label 0x7f060027
int color csy_row_on 0x7f060023
int color csy_text 0x7f060028
int color dark_grey 0x7f06002a
int color encode_view 0x7f060002
int color grgray 0x7f06001a
int color griditems_bg 0x7f06001c
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color line 0x7f06001e
int color possible_result_points 0x7f060005
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color status_text 0x7f060014
int color status_view 0x7f060013
int color theme_blue 0x7f060021
int color translucent 0x7f06002b
int color transparent 0x7f060015
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen csy_btn_h 0x7f090009
int dimen csy_icon_w 0x7f090005
int dimen csy_item_h 0x7f090007
int dimen csy_label_ts 0x7f09000a
int dimen csy_label_w 0x7f090004
int dimen csy_mg 0x7f090003
int dimen csy_pd 0x7f090002
int dimen csy_row_h 0x7f090006
int dimen csy_text_ts 0x7f09000c
int dimen csy_tip_h 0x7f090008
int dimen csy_tip_ts 0x7f09000b
int dimen csy_title_ts 0x7f09000d
int drawable ac_ 0x7f020000
int drawable add_order 0x7f020001
int drawable always_normal 0x7f020002
int drawable always_pressed 0x7f020003
int drawable always_selector 0x7f020004
int drawable audio 0x7f020005
int drawable back_ 0x7f020006
int drawable bg 0x7f020007
int drawable bg_gv 0x7f020008
int drawable btn_off 0x7f020009
int drawable btn_on 0x7f02000a
int drawable button_click 0x7f02000b
int drawable car 0x7f02000c
int drawable car_ 0x7f02000d
int drawable carmaintaininfo 0x7f02000e
int drawable change 0x7f02000f
int drawable csy_arr_back 0x7f020010
int drawable csy_arr_drop 0x7f020011
int drawable csy_arr_right 0x7f020012
int drawable csy_btn 0x7f020013
int drawable csy_btn_light 0x7f020014
int drawable csy_form 0x7f020015
int drawable csy_form_row 0x7f020016
int drawable csy_ic_launcher 0x7f020017
int drawable csy_ico_help 0x7f020018
int drawable csy_img_xsz 0x7f020019
int drawable csy_listitem_citys 0x7f02001a
int drawable csy_listitem_result 0x7f02001b
int drawable csy_listitem_shortname 0x7f02001c
int drawable csy_select 0x7f02001d
int drawable csy_textbox 0x7f02001e
int drawable csy_xsz 0x7f02001f
int drawable end 0x7f020020
int drawable firstshow 0x7f020021
int drawable frame 0x7f020022
int drawable frame_item 0x7f020023
int drawable frame_list 0x7f020024
int drawable frame_map 0x7f020025
int drawable good 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable image_background 0x7f020028
int drawable image_music_background 0x7f020029
int drawable image_music_normal 0x7f02002a
int drawable image_music_pressed 0x7f02002b
int drawable image_normal 0x7f02002c
int drawable image_pressed 0x7f02002d
int drawable list 0x7f02002e
int drawable locatepetrol 0x7f02002f
int drawable lock 0x7f020030
int drawable lock_drection 0x7f020031
int drawable login 0x7f020032
int drawable logo 0x7f020033
int drawable loop 0x7f020034
int drawable maininfo 0x7f020035
int drawable maintain 0x7f020036
int drawable maintenance 0x7f020037
int drawable map_add 0x7f020038
int drawable map_add_not 0x7f020039
int drawable map_button_normal 0x7f02003a
int drawable map_button_press 0x7f02003b
int drawable map_button_selector 0x7f02003c
int drawable map_circle_normal 0x7f02003d
int drawable map_circle_press 0x7f02003e
int drawable map_folllow 0x7f02003f
int drawable map_less 0x7f020040
int drawable map_less_not 0x7f020041
int drawable map_line_blank_normal 0x7f020042
int drawable map_line_blank_press 0x7f020043
int drawable map_line_blank_selector 0x7f020044
int drawable map_loaction_selector 0x7f020045
int drawable map_normal 0x7f020046
int drawable map_route 0x7f020047
int drawable map_serach 0x7f020048
int drawable map_tip_place 0x7f020049
int drawable music 0x7f02004a
int drawable navbar 0x7f02004b
int drawable next 0x7f02004c
int drawable next_ 0x7f02004d
int drawable normal 0x7f02004e
int drawable oilorder 0x7f02004f
int drawable one 0x7f020050
int drawable pause 0x7f020051
int drawable personinfo 0x7f020052
int drawable petrol_back 0x7f020053
int drawable petrol_frame 0x7f020054
int drawable petrol_frame_dialog 0x7f020055
int drawable petrol_frame_dialog_title 0x7f020056
int drawable petrol_h_dotted_line 0x7f020057
int drawable petrol_icon_en 0x7f020058
int drawable petrol_icon_focus_mark 0x7f020059
int drawable petrol_icon_mark 0x7f02005a
int drawable petrol_icon_marka 0x7f02005b
int drawable petrol_icon_st 0x7f02005c
int drawable petrol_list 0x7f02005d
int drawable petrol_location 0x7f02005e
int drawable petrol_now 0x7f02005f
int drawable petrol_selector_marker 0x7f020060
int drawable petrol_v_dotted_line 0x7f020061
int drawable petrolstation 0x7f020062
int drawable play 0x7f020063
int drawable popup 0x7f020064
int drawable pre 0x7f020065
int drawable pre_ 0x7f020066
int drawable pressed 0x7f020067
int drawable progress_style 0x7f020068
int drawable pw 0x7f020069
int drawable qrcode_scan_line 0x7f02006a
int drawable random 0x7f02006b
int drawable route 0x7f02006c
int drawable routeplan 0x7f02006d
int drawable sad 0x7f02006e
int drawable secondshow 0x7f02006f
int drawable seekbar_thumb 0x7f020070
int drawable setting 0x7f020071
int drawable show_bg 0x7f020072
int drawable splash 0x7f020073
int drawable start 0x7f020074
int drawable swap 0x7f020075
int drawable thirdshow 0x7f020076
int drawable traffic_close 0x7f020077
int drawable traffic_open 0x7f020078
int drawable violation 0x7f020079
int id action_settings 0x7f0700d2
int id actv_search 0x7f070027
int id auto_focus 0x7f070000
int id bmapView 0x7f070058
int id bt_10km 0x7f0700a3
int id bt_3km 0x7f0700a0
int id bt_5km 0x7f0700a1
int id bt_8km 0x7f0700a2
int id btnBack 0x7f07009b
int id btn_add_qrcode 0x7f0700ca
int id btn_back 0x7f070068
int id btn_cancel_scan 0x7f070079
int id btn_cancle 0x7f07009f
int id btn_car 0x7f070065
int id btn_change_mode 0x7f070066
int id btn_closeXSZ 0x7f070089
int id btn_cpsz 0x7f07007e
int id btn_ok 0x7f07009e
int id btn_open_traffic 0x7f070067
int id btn_query 0x7f070087
int id btn_query_all 0x7f07003d
int id btn_query_my 0x7f07003e
int id btn_scan_barcode 0x7f0700c7
int id chejia_number 0x7f070082
int id chepai_number 0x7f070080
int id chepai_sz 0x7f07007f
int id cx_city 0x7f07007d
int id cx_form 0x7f07007c
int id date 0x7f07009d
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id dotLayout 0x7f0700c3
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id engine_number 0x7f070085
int id et_carnumber 0x7f07000d
int id et_end 0x7f070064
int id et_money 0x7f07004f
int id et_name 0x7f070048
int id et_nickname 0x7f0700a5
int id et_passcode 0x7f0700ab
int id et_password 0x7f070075
int id et_password2 0x7f070076
int id et_phone 0x7f0700ad
int id et_pwd 0x7f0700ae
int id et_qr_string 0x7f0700c9
int id et_start 0x7f070063
int id et_station 0x7f07004a
int id et_time 0x7f070049
int id et_username 0x7f070074
int id gridview 0x7f070011
int id gv_1 0x7f070092
int id gv_menu 0x7f07005d
int id gv_price 0x7f0700c1
int id h_header 0x7f07000c
int id ico_chejia 0x7f070083
int id ico_engine 0x7f070086
int id iv_back 0x7f070028
int id iv_car_sign 0x7f0700b2
int id iv_change_nickname 0x7f0700a8
int id iv_change_pwd 0x7f0700a9
int id iv_code 0x7f070047
int id iv_derction 0x7f070019
int id iv_engin 0x7f0700b6
int id iv_image 0x7f0700bb
int id iv_item 0x7f0700b0
int id iv_light 0x7f0700b5
int id iv_list 0x7f070033
int id iv_loc 0x7f070059
int id iv_mode 0x7f070017
int id iv_music_bg 0x7f07002b
int id iv_next 0x7f070032
int id iv_open_traffic 0x7f070014
int id iv_photo 0x7f0700b8
int id iv_play 0x7f070031
int id iv_pre 0x7f070030
int id iv_qr_image 0x7f0700cb
int id iv_search 0x7f070026
int id iv_sign 0x7f070036
int id iv_swap 0x7f070025
int id iv_trans 0x7f0700b7
int id iv_turn 0x7f0700d1
int id lab_address 0x7f070096
int id lab_info 0x7f070098
int id launch_product_query 0x7f070006
int id layout1 0x7f07006d
int id list_tip 0x7f07007a
int id ll 0x7f070015
int id llProgress 0x7f07002c
int id ll_summary 0x7f07005a
int id ll_surround 0x7f070035
int id lv_1ist 0x7f07007b
int id lv_car_info 0x7f070040
int id lv_gast_price 0x7f070055
int id lv_infos 0x7f07006f
int id lv_list 0x7f070022
int id lv_price 0x7f070056
int id lv_station 0x7f070057
int id map 0x7f070012
int id myContent1 0x7f07006c
int id myImage1 0x7f07006e
int id next 0x7f07001e
int id pbDuration 0x7f07002e
int id pb_load 0x7f070070
int id pb_loader 0x7f070034
int id pb_loader1 0x7f070037
int id popLoader 0x7f070090
int id popXSZ 0x7f070088
int id pre 0x7f07001d
int id preview_view 0x7f070077
int id progressBar1 0x7f070091
int id query_chepai 0x7f07008b
int id query_city 0x7f07008c
int id query_info 0x7f07008a
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id result_list 0x7f07008e
int id result_null 0x7f07008f
int id result_title 0x7f07008d
int id return_scan_result 0x7f070009
int id rg 0x7f07004b
int id rg_button1 0x7f07004c
int id rg_button2 0x7f07004d
int id rg_button3 0x7f07004e
int id rl_drection 0x7f070018
int id rl_mode 0x7f070016
int id rl_show_route 0x7f070069
int id rl_state 0x7f07001f
int id rl_top 0x7f070013
int id row_chejia 0x7f070081
int id row_engine 0x7f070084
int id rv_splash_root 0x7f070071
int id sd 0x7f07006b
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id siv_auto_play 0x7f0700ce
int id siv_auto_update 0x7f0700cd
int id slideshowView 0x7f070010
int id sv 0x7f070050
int id titbar 0x7f07000f
int id titlebar 0x7f07009a
int id tv 0x7f0700bc
int id tv_addr 0x7f070054
int id tv_area 0x7f070053
int id tv_artist 0x7f0700b9
int id tv_bodylevel 0x7f07003c
int id tv_brand 0x7f070038
int id tv_car_number 0x7f0700b3
int id tv_carnumber 0x7f070041
int id tv_child 0x7f0700d0
int id tv_content 0x7f07006a
int id tv_distance 0x7f070052
int id tv_drution 0x7f0700ba
int id tv_duration 0x7f07002f
int id tv_end 0x7f070024
int id tv_engin_number 0x7f07003b
int id tv_engin_state 0x7f070061
int id tv_fix 0x7f07000e
int id tv_forget 0x7f0700af
int id tv_header 0x7f07003f
int id tv_id 0x7f0700bf
int id tv_item 0x7f0700b1
int id tv_light 0x7f070060
int id tv_load 0x7f0700a4
int id tv_marker 0x7f0700cc
int id tv_mileage 0x7f07005e
int id tv_money 0x7f070046
int id tv_name 0x7f070042
int id tv_nickname 0x7f0700a6
int id tv_node_info 0x7f0700bd
int id tv_now_place 0x7f07001c
int id tv_number 0x7f07003a
int id tv_oil 0x7f07005f
int id tv_oil_type 0x7f070045
int id tv_parent 0x7f0700cf
int id tv_phone 0x7f0700a7
int id tv_place 0x7f07001b
int id tv_playing 0x7f07002a
int id tv_playing_drution 0x7f07002d
int id tv_price 0x7f0700b4
int id tv_price_a 0x7f07005b
int id tv_price_b 0x7f07005c
int id tv_resend 0x7f0700ac
int id tv_route_distance 0x7f070020
int id tv_route_duration 0x7f070021
int id tv_scan_result 0x7f0700c8
int id tv_select 0x7f0700be
int id tv_start 0x7f070023
int id tv_state 0x7f07001a
int id tv_station 0x7f070044
int id tv_text 0x7f0700aa
int id tv_time 0x7f070043
int id tv_title 0x7f070029
int id tv_title_button 0x7f070051
int id tv_top 0x7f070072
int id tv_tran_state 0x7f070062
int id tv_type 0x7f070039
int id tv_version 0x7f070073
int id txtTitle 0x7f07009c
int id txt_name 0x7f070093
int id v_dot1 0x7f0700c4
int id v_dot2 0x7f0700c5
int id v_dot3 0x7f0700c6
int id v_line 0x7f0700c0
int id viewPager 0x7f0700c2
int id viewfinder_view 0x7f070078
int id wz_addr 0x7f070097
int id wz_info 0x7f070099
int id wz_money 0x7f070095
int id wz_time 0x7f070094
int layout activity_add_carinfo 0x7f030000
int layout activity_fix 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_map_now_place 0x7f030004
int layout activity_map_route 0x7f030005
int layout activity_map_route_detils 0x7f030006
int layout activity_map_select 0x7f030007
int layout activity_map_suggestion 0x7f030008
int layout activity_music_detail 0x7f030009
int layout activity_mycar_detilinfo 0x7f03000a
int layout activity_mycar_info 0x7f03000b
int layout activity_oilorder_detil_info 0x7f03000c
int layout activity_order_code 0x7f03000d
int layout activity_order_detil 0x7f03000e
int layout activity_order_oil 0x7f03000f
int layout activity_petrol_info 0x7f030010
int layout activity_petrol_list 0x7f030011
int layout activity_petrol_main 0x7f030012
int layout activity_petrol_route 0x7f030013
int layout activity_pre 0x7f030014
int layout activity_scan 0x7f030015
int layout activity_search_map 0x7f030016
int layout activity_select 0x7f030017
int layout activity_show_infos 0x7f030018
int layout activity_splash 0x7f030019
int layout activity_update_user 0x7f03001a
int layout camera 0x7f03001b
int layout csy_activity_citys 0x7f03001c
int layout csy_activity_main 0x7f03001d
int layout csy_activity_result 0x7f03001e
int layout csy_activity_shortname 0x7f03001f
int layout csy_listitem_citys 0x7f030020
int layout csy_listitem_result 0x7f030021
int layout csy_listitem_shortname 0x7f030022
int layout csy_titlebar 0x7f030023
int layout dialog_date 0x7f030024
int layout dialog_petrol_distance 0x7f030025
int layout dialog_petrol_loading 0x7f030026
int layout first_change_nickname 0x7f030027
int layout first_change_pwd 0x7f030028
int layout first_detilinfo 0x7f030029
int layout first_fillpwdcode 0x7f03002a
int layout first_fpersoninfo 0x7f03002b
int layout first_login 0x7f03002c
int layout first_personinfo 0x7f03002d
int layout first_register 0x7f03002e
int layout grid_item 0x7f03002f
int layout header 0x7f030030
int layout item_base_car 0x7f030031
int layout item_info_list 0x7f030032
int layout item_listview_infos 0x7f030033
int layout item_map_list 0x7f030034
int layout item_music 0x7f030035
int layout item_order 0x7f030036
int layout item_pre 0x7f030037
int layout item_price_gridview 0x7f030038
int layout item_route 0x7f030039
int layout item_route_detils 0x7f03003a
int layout item_select 0x7f03003b
int layout item_station_list 0x7f03003c
int layout layout_slideshow 0x7f03003d
int layout main 0x7f03003e
int layout petrol_item_info_list 0x7f03003f
int layout petrol_item_price_gridview 0x7f030040
int layout petrol_item_station_list 0x7f030041
int layout petrol_marker 0x7f030042
int layout petrol_title 0x7f030043
int layout setting_activity 0x7f030044
int layout setting_item 0x7f030045
int layout titlebar 0x7f030046
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string _0001 0x7f080004
int string _0002 0x7f080005
int string _1001 0x7f080006
int string _1002 0x7f080007
int string _1003 0x7f080008
int string _1004 0x7f080009
int string _1005 0x7f08000a
int string _1006 0x7f08000b
int string _1007 0x7f08000c
int string _1008 0x7f08000d
int string _1009 0x7f08000e
int string _1010 0x7f08000f
int string _1011 0x7f080010
int string _1012 0x7f080011
int string _1013 0x7f080012
int string _1014 0x7f080013
int string _1015 0x7f080014
int string _1016 0x7f080015
int string _3001 0x7f080016
int string _3002 0x7f080017
int string _3003 0x7f080018
int string action_settings 0x7f080003
int string app_name 0x7f080001
int string csy_btn_query 0x7f08001a
int string csy_chejia_lab 0x7f08001f
int string csy_chepai_lab 0x7f08001d
int string csy_chepai_tip 0x7f08001e
int string csy_close 0x7f080021
int string csy_cxdz_lab 0x7f08001b
int string csy_cxdz_tip 0x7f08001c
int string csy_engine_lab 0x7f080020
int string csy_form_tip 0x7f080019
int string dialog_distance_title 0x7f080022
int string hello 0x7f080000
int string hello_world 0x7f080002
int string kilometre_10 0x7f080026
int string kilometre_3 0x7f080023
int string kilometre_5 0x7f080024
int string kilometre_8 0x7f080025
int string province_price 0x7f080028
int string station_price 0x7f080027
int string text_load 0x7f080029
int string url 0x7f08002a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style activity_title 0x7f0a0005
int style baseTheme 0x7f0a0007
int style csy_row 0x7f0a0008
int style csy_row1 0x7f0a0009
int style csy_row_icon 0x7f0a000d
int style csy_row_label 0x7f0a000a
int style csy_textbox 0x7f0a000b
int style csy_textbox1 0x7f0a000c
int style dialog 0x7f0a000e
int style dialog_loading 0x7f0a000f
int style draw_line 0x7f0a0006
int style text_content_style 0x7f0a0002
int style text_left 0x7f0a0003
int style text_right 0x7f0a0004
int[] styleable TextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable TextView_desc_off 3
int styleable TextView_desc_on 2
int styleable TextView_parent 1
int styleable TextView_title 0
