<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsy="http://schemas.android.com/apk/res/com.car.loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.car.loader.ui.HeaderView
        android:id="@+id/h_header"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        zsy:title="设置密码和昵称" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/frame"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/frame"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_password2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/frame"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:background="@null"
            android:hint="昵称"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/button_click"
        android:onClick="complete"
        android:text="完成"
        android:textColor="@android:color/white" />

</LinearLayout>