<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsy="http://schemas.android.com/apk/res/com.car.loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.car.loader.ui.HeaderView
	    android:id="@+id/h_header"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    zsy:title="个人信息"
	    />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dip"
           
            >
            <TextView 
                style="@style/text_left"
                android:text="昵称"/>
             <TextView 
                 android:id="@+id/tv_nickname"
                style="@style/text_right"
                android:text=""/>
        </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dip"
            android:background="@android:color/darker_gray"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dip"
           
            >
            <TextView 
                style="@style/text_left"
                android:text="账号"/>
             <TextView 
                 android:id="@+id/tv_phone"
                style="@style/text_right"
                android:text=""/>
        </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dip"
            android:background="@android:color/darker_gray"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dip"
           
            >
            <TextView 
                style="@style/text_left"
                android:text="修改昵称"/>
             <ImageView
                android:id="@+id/iv_change_nickname"
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dip"
                android:layout_centerVertical="true"
               android:background="@drawable/always_selector"
               android:scaleType="centerInside"
                android:src="@drawable/change"/>
        </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dip"
            android:background="@android:color/darker_gray"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            
            >
            <TextView 
                style="@style/text_left"
                android:text="修改密码"/>
             <ImageView
                android:id="@+id/iv_change_pwd"
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dip"
                android:layout_centerVertical="true"
                android:background="@drawable/always_selector"
                android:scaleType="centerInside"
                android:src="@drawable/change"/>
        </RelativeLayout>
    </LinearLayout>
	<Button 
	    android:onClick="logout"
	    android:layout_width="fill_parent"
	    android:layout_height="36dp"
	    android:background="@drawable/button_click"
	     android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
	    android:textColor="@android:color/white"
	    android:text="退出登录"
	    />
</LinearLayout>
