<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsy="http://schemas.android.com/apk/res/com.car.loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.car.loader.ui.HeaderView 
        android:id="@+id/h_header"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        zsy:title="设置中心"
        />
    <com.car.loader.ui.SettingItemView
        android:id="@+id/siv_auto_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zsy:parent="是否设置自动更新"
        zsy:desc_on="自动更新已开启"
        zsy:desc_off="自动更新已关闭"
        />
    <com.car.loader.ui.SettingItemView
        android:id="@+id/siv_auto_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        zsy:parent="是否设置进入APP自动播放音乐"
        zsy:desc_on="自动播放已开启"
        zsy:desc_off="自动播放已关闭"
        />

</LinearLayout>
